#Simple way to include all the various klack macros and configurations

[include ./KlackEnderMacros/klack-variables.cfg]                #Required
[include ./KlackEnderMacros/klack-macros.cfg]                   #Required
#[include ./KlackEnderMacros/klack-bed-mesh-calibrate.cfg]      #bed mesh, requires klipper configuration
#[include ./KlackEnderMacros/klack-adaptive-bed-mesh-calibrate.cfg] #Adaptive bed mesh, requires klipper configuration and slicer configuration
[include ./KlackEnderMacros/klack-screws-tilt-calculate.cfg]   #help adjust bed screws automatically, requires klipper configuration
