
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4000120011504B5735313920-if00

[temperature_sensor rockpro64]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
[temperature_sensor SKR]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[virtual_sdcard]
path: /home/matt/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000

[save_variables]
filename: ~/printer_data/config/variables.cfg

#[include EZABL.cfg]
[include .dynamicmacros.cfg]
[include mainsail.cfg]
#[include timelapse.cfg]
#[include KAMP/*.cfg]
[include KAMP_Settings.cfg]
#[include heatsoak.cfg]
[include static_macros.cfg]
[exclude_object]
[include filament_sensor.cfg]
#[include usb_resonance.cfg]
[skew_correction]
[include klack-probe.cfg]
[include color_swap.cfg]
[include gcode_shell_command]
[respond]
#[input_shaper]
#shaper_freq_x: 40  # frequency for the X mark of the test model
#shaper_freq_y: 64  # frequency for the Y mark of the test model
#shaper_type: ei

[dynamicmacros]
configs: color_swap.cfg, dynamic_macros.cfg, color_tracker.cfg, tunes.cfg

[virtual_pins]

[output_pin ignore_m600]
pin: virtual_pin:ignore_m600_pin



[pwm_cycle_time beeper]
pin: PA8
#hardware_pwm: false
value: 0
shutdown_value: 0
cycle_time: 0.00005
scale: 1


[probe]  # Probe section moved from EZABL.cfg
pin: ^PC14
#pin: !PC2             #### MUST BE SET #####
#   Probe detection pin. The Signal pin going to the EZABL
x_offset: 15
y_offset: 26
#z_offset: 0
#x_offset: -44       #### MUST BE SET #####
#y_offset: -42       #### MUST BE SET #####
#z_offset: 1.4
speed: 5		#### UF standard is 5mm/s, 8mm/s for FastProbe and 15mm/s for Superfast####
samples: 2      ### UF Standard is 2####
#sample_retract_dist: 2.0
#samples_result: average
#samples_tolerance: 0.100
lift_speed: 8

[bed_mesh]
speed: 120
horizontal_move_z:8
mesh_min: 25, 25
mesh_max: 210, 210
probe_count: 5,5

[screws_tilt_adjust]
screw1: 17.5,6.5
screw1_name: front left screw
screw2: 187.5,6.5
screw2_name:front right screw
screw3: 187.5,176.5
screw3_name: rear right screw
screw4: 17.5,176.5
screw4_name: rear left screw
screw_thread: CCW-M4
horizontal_move_z: 10

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -10
position_max: 255
position_min: -10
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -9
position_max: 250
position_min: -13
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 40 # Use 4 for Ender5 versions after late 2019
gear_ratio: 80:16
endstop_pin: probe:z_virtual_endstop
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree 
#position_endstop: 0.0
position_max: 250
#position_min: -3
position_min: -8

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
max_extrude_only_distance: 101.0
min_extrude_temp: 0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.611
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
#pressure_advance: 0.048
pressure_advance: 0.04 #Sunlu PLA Meta - https://ellis3dp.com/Print-Tuning-Guide/articles/pressure_linear_advance/pattern_method.html
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

#[firmware_retraction]
#retract_length: .4 #   The length of filament (in mm) to retract when G10 is activated, and to unretract when G11 is activated (but see unretract_extra_length below). The default is 0 mm.
#retract_speed: 50 #   The speed of retraction, in mm/s. The default is 20 mm/s.
##unretract_extra_length: 0 #   The length (in mm) of *additional* filament to add when unretracting.
#unretract_speed: 50  #   The speed of unretraction, in mm/s. The default is 10 mm/s.

[heater_bed] #https://www.klipper3d.org/Config_Reference.html
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 66.823
pid_Ki: 1.185
pid_Kd: 942.199
min_temp: 0
max_temp: 130

[fan]
pin: PC6 #PB15
max_power: 1.0


[heater_fan nozzle_cooling_fan]
pin: PB15 #PC6
max_power: 1.0
fan_speed: 1.0
heater: extruder
heater_temp: 50.0

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

;[output_pin beeper]
;pin: PB5

#[display]
#lcd_type: st7920
#cs_pin: PA3
#sclk_pin: PA1
#sid_pin: PC1
#encoder_pins: ^PD2, ^PD3
#click_pin: ^!PC0

[force_move]
enable_force_move: true

#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 3600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[pause_resume]
#recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

[gcode_macro M0]
gcode:
  PAUSE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.161
#*# pid_ki = 0.946
#*# pid_kd = 97.002
#*#
#*# [probe]
#*# z_offset = 4.735
#*#
#*# [input_shaper]
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 52.4
#*# shaper_type_x = mzv
#*# shaper_freq_x = 61.0
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = -0.001838560193643834
#*# xz_skew = 0.001272848799621866
#*# yz_skew = 0.00044548735505268007
#*#
#*# [bed_mesh Pre]
#*# version = 1
#*# points =
#*# 	-0.030000, -0.081250, 0.035000
#*# 	-0.125000, -0.182500, -0.191250
#*# 	-0.013750, 0.003750, 0.043750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 210.0
#*# min_y = 25.0
#*# max_y = 210.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.063750, -0.030000, -0.007500, -0.025000, -0.071250
#*# 	  -0.067500, -0.017500, -0.012500, -0.012500, -0.080000
#*# 	  -0.067500, -0.017500, 0.003750, -0.021250, -0.085000
#*# 	  -0.061250, -0.016250, 0.010000, -0.007500, -0.082500
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 46.019
#*# max_x = 189.899
#*# min_y = 44.045
#*# max_y = 174.935
