[gcode_macro AXEL_FOLEY];Axel
gcode:
[gcode_macro AXEL_FOLEY];Axel
gcode:
  M300 S1567 P120
  
  M300 S1567 P120
  
  M300 S932 P360
  
  M300 S1567 P120
  
  G4 P120
  
  M300 S1567 P120
  
  M300 S2093 P240
  
  M300 S1567 P240
  
  M300 S1396 P240
  
  M300 S1567 P480
  
  M300 S2349 P360
  
  M300 S1567 P120
  
  G4 P120
  
  M300 S1567 P120
  
  M300 S2489 P240
  
  M300 S2349 P240
  
  M300 S932 P240
  
  M300 S1567 P240
  
  M300 S2349 P240
  
  M300 S3135 P240
  
  M300 S1567 P120
  
  M300 S1396 P120
  
  G4 P120
  
  M300 S1396 P120
  
  M300 S1174 P240
  
  M300 S932 P240
  
  M300 S1567 P960
  
  G4 P480

[gcode_macro MISSION_IMPOSSIBLE];Axel
gcode:
  M300 S1567 P150
  M300 S0 P300
  M300 S1567 P150
  M300 S0 P300
  M300 S932 P150
  M300 S0 P150
  M300 S2093 P150
  M300 S0 P150
  M300 S1567 P150
  M300 S0 P300
  M300 S1567 P150
  M300 S0 P300
  M300 S1396 P150
  M300 S0 P150
  M300 S1479 P150

[gcode_macro final_countdown]
gcode:
  M300 S987 P120
  M300 S880 P120
  M300 S987 P480
  M300 S1318 P480
  M300 S0 P480
  M300 S0 P240
  M300 S2093 P120
  M300 S987 P120
  M300 S2093 P240
  M300 S987 P240
  M300 S880 P480
  M300 S0 P480
  M300 S0 P240
  M300 S2093 P120
  M300 S987 P120
  M300 S2093 P480
  M300 S1318 P480
  M300 S0 P480
  M300 S0 P240
  M300 S880 P120
  M300 S1567 P120
  M300 S880 P240
  M300 S1567 P240
  M300 S1479 P240
  M300 S880 P240
  M300 S1567 P720
  M300 S1479 P120
  M300 S1567 P120
  M300 S880 P720
  M300 S1567 P120
  M300 S880 P120
  M300 S987 P240
  M300 S880 P240
  M300 S1567 P240
  M300 S1479 P240
  M300 S1318 P480
  M300 S2093 P480
  M300 S987 P1440
  M300 S987 P120
  M300 S2093 P120
  M300 S987 P120
  M300 S880 P120
  M300 S987 P1920


[gcode_macro MARIO_TIME]
gcode:
  {% set count = 2637.02%} # E7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P150 # 300ms = 1 full beat

  SET_PIN PIN=beeper VALUE=0 # Rest
  G4 P10 # 300ms = 1 full beat

  {% set count = 2637.02%} # E7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P140 # 300ms = 1 full beat

  SET_PIN PIN=beeper VALUE=0 # Rest
  G4 P150 # 300ms = 1 full beat

  {% set count = 2637.02%} # E7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P190 # 300ms = 1 full beat

  SET_PIN PIN=beeper VALUE=0 # Rest
  G4 P150 # 300ms = 1 full beat

  {% set count = 2093%} # C7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P150 # 300ms = 1 full beat

  {% set count = 2637.02%} # E7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P300 # 300ms = 1 full beat

  {% set count = 3135.96%} # G7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P300 # 300ms = 1 full beat

  SET_PIN PIN=beeper VALUE=0 # Rest
  G4 P300 # 300ms = 1 full beat

  {% set count = 1567.98%} # G6
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P150 # 300ms = 1 full beat

  SET_PIN PIN=beeper VALUE=0 # Rest
  G4 P300 # 300ms = 1 full beat

  {% for i in [0, 0] %}

  {% set count = 2093%} # C7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P450 # 300ms = 1 full beat

  {% set count = 1567.98%} # G6
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P150 # 300ms = 1 full beat

  SET_PIN PIN=beeper VALUE=0 # Rest
  G4 P300 # 300ms = 1 full beat

  {% set count = 1318.51%} # E6
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P450 # 300ms = 1 full beat

  {% set count = 1760%} # A6
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P300 # 300ms = 1 full beat

  {% set count = 1975.53%} # B6
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P300 # 300ms = 1 full beat

  {% set count = 1864.66%} # Bb6
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P150 # 300ms = 1 full beat

  {% set count = 1760%} # A6
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P300 # 300ms = 1 full beat

  {% set count = 1567.98%} # G6
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P200 # 300ms = 1 full beat

  {% set count = 2637.02%} # E7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P200 # 300ms = 1 full beat

  {% set count = 3135.96%} # G7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P200 # 300ms = 1 full beat

  {% set count = 3520%} # A7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P300 # 300ms = 1 full beat

  {% set count = 2793.83%} # F7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P150 # 300ms = 1 full beat

  {% set count = 3135.96%} # G7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P150 # 300ms = 1 full beat

  SET_PIN PIN=beeper VALUE=0 # Rest
  G4 P150 # 300ms = 1 full beat

  {% set count = 2637.02%} # E7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P300 # 300ms = 1 full beat

  {% set count = 2093%} # C7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P150 # 300ms = 1 full beat

  {% set count = 2349.32%} # D7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P150 # 300ms = 1 full beat

  {% set count = 1975.53%} # B6
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P450 # 300ms = 1 full beat

  {% endfor %}

  {% set count = 2637.02%} # E7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P150 # 300ms = 1 full beat

  {% set count = 2093%} # C7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P300 # 300ms = 1 full beat

  {% set count = 1567.98%} # G6
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P150 # 300ms = 1 full beat

  SET_PIN PIN=beeper VALUE=0 # Rest
  G4 P300 # 300ms = 1 full beat

  {% set count = 1661.22%} # Gs6
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P300 # 300ms = 1 full beat

  {% set count = 1760%} # A6
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P150 # 300ms = 1 full beat

  {% set count = 2793.83%} # F7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P300 # 300ms = 1 full beat

  SET_PIN PIN=beeper VALUE=0 # Rest
  G4 P10 # 300ms = 1 full beat

  {% set count = 2793.83%} # F7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P140 # 300ms = 1 full beat

  {% set count = 1760%} # A6
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P600 # 300ms = 1 full beat

  {% set count = 1567.98%} # G6
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P200 # 300ms = 1 full beat

  {% set count = 3520%} # A7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P200 # 300ms = 1 full beat

  SET_PIN PIN=beeper VALUE=0 # Rest
  G4 P10 # 300ms = 1 full beat

  {% set count = 3520%} # A7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P190 # 300ms = 1 full beat

  SET_PIN PIN=beeper VALUE=0 # Rest
  G4 P10 # 300ms = 1 full beat

  {% set count = 3520%} # A7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P190 # 300ms = 1 full beat

  {% set count = 3135.96%} # G7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P200 # 300ms = 1 full beat

  {% set count = 2793.83%} # F7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P200 # 300ms = 1 full beat

  {% set count = 2637.02%} # E7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P150 # 300ms = 1 full beat

  {% set count = 2093%} # C7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P300 # 300ms = 1 full beat

  {% set count = 1760%} # A6
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P150 # 300ms = 1 full beat

  {% set count = 1567.98%} # G6
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P600 # 300ms = 1 full beat

  {% set count = 2637.02%} # E7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P150 # 300ms = 1 full beat

  {% set count = 2093%} # C7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P300 # 300ms = 1 full beat

  {% set count = 1567.98%} # G6
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P150 # 300ms = 1 full beat

  SET_PIN PIN=beeper VALUE=0 # Rest
  G4 P300 # 300ms = 1 full beat

  {% set count = 1661.22%} # Gs6
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P300 # 300ms = 1 full beat

  {% set count = 1760%} # A6
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P150 # 300ms = 1 full beat

  {% set count = 2793.83%} # F7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P300 # 300ms = 1 full beat

  SET_PIN PIN=beeper VALUE=0 # Rest
  G4 P10 # 300ms = 1 full beat

  {% set count = 2793.83%} # F7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P140 # 300ms = 1 full beat

  {% set count = 1760%} # A6
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P600 # 300ms = 1 full beat

  {% set count = 1975.53%} # B6
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P150 # 300ms = 1 full beat

  {% set count = 2793.83%} # F7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P300 # 300ms = 1 full beat

  SET_PIN PIN=beeper VALUE=0 # Rest
  G4 P10 # 300ms = 1 full beat

  {% set count = 2793.83%} # F7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P140 # 300ms = 1 full beat

  SET_PIN PIN=beeper VALUE=0 # Rest
  G4 P10 # 300ms = 1 full beat

  {% set count = 2793.83%} # F7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P190 # 300ms = 1 full beat

  {% set count = 2637.02%} # E7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P200 # 300ms = 1 full beat

  {% set count = 2349.32%} # D7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P200 # 300ms = 1 full beat

  {% set count = 2093%} # C7
  {% set cytime = 1 / count %}
  SET_PIN PIN=beeper VALUE={0.01} CYCLE_TIME={cytime}
  G4 P600 # 300ms = 1 full beat

  SET_PIN PIN=beeper VALUE=0 # End


[gcode_macro frequency_sweep]
description: Frequency sweep across the 4th to 8th octaves at double speed.
gcode:
  ; 4th octave
  M300 S261.63 P125  ; C4
  M300 S277.18 P125  ; C#4/Db4
  M300 S293.66 P125  ; D4
  M300 S311.13 P125  ; D#4/Eb4
  M300 S329.63 P125  ; E4
  M300 S349.23 P125  ; F4
  M300 S369.99 P125  ; F#4/Gb4
  M300 S392.00 P125  ; G4
  M300 S415.30 P125  ; G#4/Ab4
  M300 S440.00 P125  ; A4
  M300 S466.16 P125  ; A#4/Bb4
  M300 S493.88 P125  ; B4

  ; 5th octave
  M300 S523.25 P125  ; C5
  M300 S554.37 P125  ; C#5/Db5
  M300 S587.33 P125  ; D5
  M300 S622.25 P125  ; D#5/Eb5
  M300 S659.26 P125  ; E5
  M300 S698.46 P125  ; F5
  M300 S739.99 P125  ; F#5/Gb5
  M300 S783.99 P125  ; G5
  M300 S830.61 P125  ; G#5/Ab5
  M300 S880.00 P125  ; A5
  M300 S932.33 P125  ; A#5/Bb5
  M300 S987.77 P125  ; B5

  ; 6th octave
  M300 S1046.50 P125 ; C6
  M300 S1108.73 P125 ; C#6/Db6
  M300 S1174.66 P125 ; D6
  M300 S1244.51 P125 ; D#6/Eb6
  M300 S1318.51 P125 ; E6
  M300 S1396.91 P125 ; F6
  M300 S1479.98 P125 ; F#6/Gb6
  M300 S1567.98 P125 ; G6
  M300 S1661.22 P125 ; G#6/Ab6
  M300 S1760.00 P125 ; A6
  M300 S1864.66 P125 ; A#6/Bb6
  M300 S1975.53 P125 ; B6

  ; 7th octave
  M300 S2093 P125  ; C7
  M300 S2217 P125  ; C#7/Db7
  M300 S2349 P125  ; D7
  M300 S2489 P125  ; D#7/Eb7
  M300 S2637 P125  ; E7
  M300 S2794 P125  ; F7
  M300 S2960 P125  ; F#7/Gb7
  M300 S3136 P125  ; G7
  M300 S3322 P125  ; G#7/Ab7
  M300 S3520 P125  ; A7
  M300 S3729 P125  ; A#7/Bb7
  M300 S3951 P125  ; B7

  ; 8th octave
  M300 S4186 P125  ; C8
  M300 S4435 P125  ; C#8/Db8
  M300 S4699 P125  ; D8
  M300 S4978 P125  ; D#8/Eb8
  M300 S5274 P125  ; E8
  M300 S5588 P125  ; F8
  M300 S5920 P125  ; F#8/Gb8
  M300 S6272 P125  ; G8
  M300 S6645 P125  ; G#8/Ab8
  M300 S7040 P125  ; A8
  M300 S7459 P125  ; A#8/Bb8
  M300 S7902 P125  ; B8